class People:
    def __init__(self, name, damage, hp):
        self.name=name
        self.damage=damage
        self.hp=hp

class Hero(People):
    def __init__(self, name, damage, hp, country):
        People.__init__(self, name, damage, hp)
        self.country=country   
        
    def get_inf(self):
        print("姓名：{}".format(self.name))
        print("攻击力：{}".format(self.damage))
        print("当前血量：{}".format(self.hp))
        print("阵营：{}".format(self.country))

    def attack(self,enemy):
        print(self.name)
        print("攻击力为：{}".format(self.damage))
        print("{}目前血量为：{}".format(enemy.name, enemy.hp))
        print("{}攻击{}".format(self.name,enemy.name))
        enemy.hp-=self.damage
        print("{}剩余血量为：{}".format(enemy.name, enemy.hp))
        print("***********************************")
  
 练习1 
class Weapon(Hero):
    def __init__(self, name, damage):
        """武器基础属性"""
        self.name = name
        self.damage=damage
        # Please code here

    def take_weapon(self, hro):
        """将武器给予英雄，英雄攻击力提升"""
        print("将武器{}装备给英雄{}".format(self.name, hro.name))
        hro.damage+=self.damage
        print("{}的攻击力变为{}".format(hro.name, hro.damage))

练习2
ZBSM=Weapon('丈八蛇矛',3)
ZBSM.take_weapon(ZF)      

练习3        
ZF.get_inf()
ZF.attack(LB)     

提升练习

i = 0
LB=Hero('吕布',20,505,'群雄')

hero=[]
hero.append('h1') 

hero0='hero0'
hero[0]=Hero(hero0,10,85,'反吕联盟')

while i<20:
    
    if hero[i-1].hp > LB.damage:
        for j in range(i+1):    #使用多次攻击表示多人同时攻击
            hero[i-1].attack(LB)
        
        if LB.hp < hero[i-1].damage:
            print('吕布战败，逃离了战场！')
            break
          
        LB.attack(hero[i-1]) 
   
    else:
        i += 1
        print('英雄战败，离开了战场，新英雄加入！')
        hero[i-1].hp=85
        new_hero = Hero("hero"+str(i), 10, 85, "反吕联盟")
        hero.append(new_hero)
        

        



        
        
        
        
        
        
        
        
        
